{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Georgia;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033 Default;}
{\*\cs15\snext15\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 2 1;}
{\*\cs16\snext16\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 2 2;}
{\*\cs17\snext17\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 2 3;}
{\*\cs18\snext18\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 2 4;}
{\*\cs19\snext19\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 2 5;}
{\*\cs20\snext20\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 2 6;}
{\*\cs21\snext21\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 2 7;}
{\*\cs22\snext22\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 2 8;}
{\*\cs23\snext23\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 2 9;}
{\*\cs24\snext24\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 3 1;}
{\*\cs25\snext25\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 3 2;}
{\*\cs26\snext26\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 3 3;}
{\*\cs27\snext27\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 3 4;}
{\*\cs28\snext28\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 3 5;}
{\*\cs29\snext29\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 3 6;}
{\*\cs30\snext30\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 3 7;}
{\*\cs31\snext31\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 3 8;}
{\*\cs32\snext32\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 3 9;}
{\*\cs33\snext33\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 4 1;}
{\*\cs34\snext34\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 4 2;}
{\*\cs35\snext35\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 4 3;}
{\*\cs36\snext36\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 4 4;}
{\*\cs37\snext37\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 4 5;}
{\*\cs38\snext38\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 4 6;}
{\*\cs39\snext39\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 4 7;}
{\*\cs40\snext40\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 4 8;}
{\*\cs41\snext41\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 4 9;}
{\*\cs42\snext42\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 5 1;}
{\*\cs43\snext43\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 5 2;}
{\*\cs44\snext44\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 5 3;}
{\*\cs45\snext45\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 5 4;}
{\*\cs46\snext46\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 5 5;}
{\*\cs47\snext47\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 5 6;}
{\*\cs48\snext48\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 5 7;}
{\*\cs49\snext49\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 5 8;}
{\*\cs50\snext50\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 5 9;}
{\*\cs51\snext51\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 6 1;}
{\*\cs52\snext52\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 6 2;}
{\*\cs53\snext53\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 6 3;}
{\*\cs54\snext54\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 6 4;}
{\*\cs55\snext55\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 6 5;}
{\*\cs56\snext56\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 6 6;}
{\*\cs57\snext57\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 6 7;}
{\*\cs58\snext58\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 6 8;}
{\*\cs59\snext59\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 RTF_Num 6 9;}
{\*\cs60\snext60 Default Paragraph Font;}
{\s61\sbasedon0\snext62\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af4\dbch\af5\afs28\ai0\ab0\loch\f2\fs28 Heading;}
{\s62\sbasedon0\snext62\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 Text body;}
{\s63\sbasedon62\snext63\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af6\afs22\ai0\ab0\loch\f2\fs22 List;}
{\s64\sbasedon0\snext64\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\hich\af2\dbch\af6\afs24\ai\ab0\loch\f2\fs24 Caption;}
{\s65\sbasedon0\snext65\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af6\afs22\ai0\ab0\loch\f2\fs22 Index;}
{\s66\sbasedon0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs36\ai0\ab\loch\f2\fs36 heading 1;}
{\s67\sbasedon0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs28\ai0\ab\loch\f2\fs28 heading 2;}
{\s68\sbasedon0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\ltrpar\cf2\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs24\ai0\ab\loch\f2\fs24 heading 3;}
{\s69\sbasedon0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa40\ltrpar\cf2\strike0\i\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai\ab0\loch\f2\fs22 heading 4;}
{\s70\sbasedon0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb220\sa40\ltrpar\cf2\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs20\ai0\ab\loch\f2\fs20 heading 5;}
{\s71\sbasedon0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa40\ltrpar\cf2\strike0\i\ulnone\ulc0\b0\hich\af2\dbch\af2\afs20\ai\ab0\loch\f2\fs20 heading 6;}
{\s72\sbasedon0\snext73\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs72\ai0\ab\loch\f2\fs72 Title;}
{\s73\sbasedon0\snext62\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf2\strike0\i\ulnone\ulc0\b0\hich\af3\dbch\af3\afs48\ai\ab0\loch\f3\fs48 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af2\afs22\ai0\ab0\fi0\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\b\ab\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\rtlch \ltrch\loch
deSEO Summary}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
First systematic study of search-result poisoning attacks and detection. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
SEO: Search Engine Optimization techniques}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Optimization of page rank / Search-result poisoning}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Cloaking techniques from attacker}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Classified into White-hat and Black-hat}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Why SEO attack is successful:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Generation of relevant content}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Targeting multiple trending keywords}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Creating dense link structures to increase page rank}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
deSEO: automatically detect SEO attacks and campaigns}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
History-based detection}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Clustering of suspicious domains}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Group analysis}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Keywords collection from Google trends: 28th May 2010 --- 3rd Feb 2011}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
More than 300 billion URLs dataset}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Result: 957 unique compromised domains, 15,482 malicious URLs. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\b\ab\rtlch \ltrch\loch
Automatic Malware Collecting System}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
A system collects search keywords and the malicious code which uses the keywords.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Malicious code collection approaches:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Passive method}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Active method: Low interaction & High interaction}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
The automatic malicious code collecting system:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Active Hybrid Method}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Collect search keywords}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Filter search results by reviewing URL components (Low interaction)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Suspicious websites are visited with a client honeypot (High interaction)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Source code analysis with specialised VM}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Files collected from 22nd Nov 2010 to 11th Jan 2011}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Result: 1,287 unique suspicious codes collected, 986 determined to be malicious.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\b\ab\rtlch \ltrch\loch
Fashion Crimes: Trending-Term Exploitation on the Web}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
First large-scale measurement and analysis of trending-term exploitation. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Classification of MFA (Made for AdSense) and malware sites}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Difference between MFA and malware sites tactics}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Trending-term abuse measurement}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Economics of exploitation / Revenue analysis}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Google\'92s intervention reduced revenue by 30%}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Dataset collected between 24th Jul 2010 to 24 Apr 2011}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Over 60 million search results and tweets}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Result: MFA $100,000 per month, Malware $60,000 per month before search-engine intervention.  }
\par }